<!DOCTYPE html>
<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="assets/styles/main.css">

      <meta charset="utf-8">
      <title>Galvanize Personnel</title>
    </head>
    <body>
      <br>
      <div class="container-fluid col-md-8 col-md-offset-2 col-xs-12">
        <h1>Galvanize Personnel</h1>
        <hr>
        <form>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
          </div>
          <div class="form-group">
            <label for="roles">Roles</label>
            <select id="roles"class="form-control">
              <option disabled selected>Select an option here</option>
              <option id="op1"></option>
              <option id="op2"></option>
              <option id="op3"></option>
              <option id="op4"></option>
            </select>
          </div>
          <div class="placeholder">
            <img id="rolePic" class="center-block"src="https://placehold.it/250x275?text=Role" value="Role">
            <p class="save-status block">
              Hello!
            </p>
          </div>
            <button type="submit" class="btn btn-primary btn-block">Save</button>
        </form>
      </div>
      <script type="text/javascript"src="assets/scripts/app.js"></script>
    </body>
</html>
